from терминал import Терминал

if __name__ == "__main__":
    терминал = Терминал()
    print(терминал)
    while True:
        терминал.показать_меню()
        пункт_меню = input()
        терминал.обработать_команду(пункт_меню)
        