import time


class Заказ:
    """
    Класс Заказ содержит информацию о заказе.

    Атрибуты:
        заказанные_пиццы (list): Список заказанных пицц.
        номер_заказа (int): Уникальный номер заказа.
        счетчик_заказов (int): Счетчик заказов (переменная класса).

    Методы:
        __init__: Инициализирует объект Заказ.
        __str__: Возвращает содержимое заказа и его сумму.
        добавить: Добавляет пиццу в заказ.
        сумма: Возвращает сумму заказа.
        выполнить: Выполняет заказ.
    """

    счетчик_заказов = 0  # Переменная класса для подсчета заказов

    def __init__(self):
        """
        Инициализирует объект Заказ.

        Увеличивает счетчик заказов и присваивает заказу уникальный номер.
        """
        self.заказанные_пиццы = []
        Заказ.счетчик_заказов += 1
        self.номер_заказа = Заказ.счетчик_заказов

    def __str__(self):
        """
        Возвращает содержимое заказа и его сумму.

        Возвращает:
            str: Информация о заказе в формате:
                 "Заказ №<номер_заказа>
                 1. <пицца1>
                 2. <пицца2>
                 ...
                 Сумма заказа: <сумма> р."
        """
        res = f"Заказ №{self.номер_заказа}\n"
        for i, пицца in enumerate(self.заказанные_пиццы, 1):
            res += f"{i}. {пицца}\n"
        res += f"Сумма заказа: {self.сумма():.2f} р."
        return res

    def добавить(self, пицца):
        """
        Добавляет пиццу в заказ.

        Параметры:
            пицца (Пицца): Объект пиццы для добавления в заказ.

        Выводит сообщение: "Пицца <название> добавлена!"
        """
        self.заказанные_пиццы.append(пицца)
        print(f"Пицца {пицца.название} добавлена!")

    def сумма(self):
        """
        Возвращает сумму заказа.

        Возвращает:
            float: Общая стоимость всех пицц в заказе.
        """
        return sum(пицца.цена for пицца in self.заказанные_пиццы)

    def выполнить(self):
        """
        Выполняет заказ.

        Для каждой пиццы в заказе:
        - Подготавливает, выпекает, нарезает и упаковывает пиццу.
        - Выводит сообщения о каждом этапе.
        - Использует задержку (time.sleep(1)) для визуального эффекта.
        """
        print(f"Заказ поступил на выполнение...")
        for пицца in self.заказанные_пиццы:
            print(f"{пицца.название}")
            пицца.подготовить()
            пицца.испечь()
            пицца.нарезать()
            пицца.упаковать()
            time.sleep(1)  # Задержка для визуального эффекта
        print(f"Заказ №{self.номер_заказа} готов! Приятного аппетита!")