from пицца import ПиццаПепперони, ПиццаБарбекю, ПиццаДарыМоря
from заказ import Заказ
import time


class Терминал:
    """Класс Терминал обеспечивает взаимодействие с клиентом."""

    КОМПАНИЯ = "Пиццерия #1"
    КОМАНДА_ОТМЕНА_ЗАКАЗА = -1
    КОМАНДА_ПОДТВЕРЖДЕНИЕ_ЗАКАЗА = 0

    def __init__(self):
        """Конструктор класса."""
        self.меню = [ПиццаПепперони(), ПиццаБарбекю(), ПиццаДарыМоря()]
        self.заказ = None
        self.отображать_меню = True

    def __str__(self):
        """Вернуть строковое представление класса."""
        return f"{Терминал.КОМПАНИЯ}, версия программы 1.0"

    def показать_меню(self):
        """Показать меню."""
        if not self.отображать_меню:
            return

        print(f"{Терминал.КОМПАНИЯ}")
        print("Добро пожаловать!\n")
        print("Меню:")
        for i, пицца in enumerate(self.меню, 1):
            print(f"{i}. {пицца}")
        print("Для выбора укажите цифру через <ENTER>.")
        print("Для отмены заказа введите -1")
        print("Для подтверждения заказа введите 0")
        self.отображать_меню = False

    def обработать_команду(self, пункт_меню):
        """Обработать действие пользователя."""
        try:
            пункт_меню = int(пункт_меню)
            if пункт_меню == Терминал.КОМАНДА_ОТМЕНА_ЗАКАЗА:
                if self.заказ:
                    print("Заказ отменен.")
                    self.заказ = None
                else:
                    print("Нет активного заказа для отмены.")
            elif пункт_меню == Терминал.КОМАНДА_ПОДТВЕРЖДЕНИЕ_ЗАКАЗА:
                if self.заказ:
                    print("Заказ подтвержден.")
                    print(self.заказ)
                    self.принять_оплату()
                    self.заказ.выполнить()
                    self.заказ = None
                else:
                    print("Нет активного заказа для подтверждения.")
            elif 1 <= пункт_меню <= len(self.меню):
                if not self.заказ:
                    self.заказ = Заказ()
                пицца = self.меню[пункт_меню - 1]
                self.заказ.добавить(пицца)
            else:
                raise ValueError
        except ValueError:
            print("Не могу распознать команду! Проверьте ввод.")
        except Exception as e:
            print(f"Во время работы терминала произошла ошибка: {e}")

    def рассчитать_сдачу(self, оплата):
        """Вернуть сдачу для 'оплата'."""
        сумма_заказа = self.заказ.сумма()
        if оплата < сумма_заказа:
            raise ValueError("Оплата недостаточна!")
        return оплата - сумма_заказа

    def принять_оплату(self):
        """Обработать оплату."""
        try:
            сумма_заказа = self.заказ.сумма()
            print(f"Сумма заказа: {сумма_заказа:.2f} р.")
            оплата = float(input("Введите сумму: "))
            сдача = self.рассчитать_сдачу(оплата)
            print(f"Вы внесли {оплата:.2f} р. Сдача: {сдача:.2f} р.")
        except Exception as e:
            print(f"Оплата не удалась: {e}")
            raise